<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Play games to win VIP benefits</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="joox-share-title" content="Play games to win VIP benefits" />
    <meta name="joox-share-description" content="win JOOX VIP" />
    <meta name="joox-share-imageurl"
        content="https://test.web.joox.com/static/2021minigame/resource/assets/Share/1080x1080.png" />
    <meta name="joox-share-link"
        content="https://test.web.joox.com/en/operation/2021minigame/index.html?lang=en&activityid=" />
    <meta name="joox-share-target" content="127" />
    <meta property="og:title" content="Play games to win VIP benefits" />
    <meta property="og:description" content="win JOOX VIP" />
    <meta property="og:image"
        content="https://test.web.joox.com/static/2021minigame/resource/en/assets/Share/1200x630.png"/>
    <meta property="og:url"
        content="https://test.web.joox.com/en/operation/2021minigame/index.html?lang=en&activityid=" />
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/downloadbox.css" />
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/app.css?v=1.0.6">
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/result.css?v=1.0.1">

</head>

<body>
    <div class="page">
        <div class="ui-container">
            <div class="top">
                <div class="result">
                    <p class="score" style="font-size: 0.14rem;color:#000;font-weight: 900;">score:&nbsp;&nbsp;<span id="score"></span><span class="line"></span>Beat&nbsp;<span id="percent">0%</span>&nbsp;&nbsp;of&nbsp;users</p>
                    <p class="stroke" style="font-size: 0.39rem;color:#00e5a7;"><span id="gameTitle"></span></p>
                </div>
                <!-- <img class="star" src="../../../static/2021minigame/resource/assets/PlayGround/play_star.png" alt=""> -->
            </div>
        
            <div class="info">
                <div class="win-mask">
                    <div class="head-img"></div>
                    <img class="mask-img" src="../../../static/2021minigame/resource/assets/Success/win_mask.png" alt="">
                </div>
                <div class="suport flex align-center">
                    <img class="logo" src="../../../static/2021minigame/resource/assets/Success/win_vip.png" alt="">
                    <div class="line"></div>
                    <div class="texts" style="">
                        <p style="display:block;font-size: 0.12rem;color:#000;">Congratulations!</p>
                        <p style="display:block;margin-top: 0.02rem;font-size: 0.24rem;font-family: 'Joox Brand Bold';line-height:1;color:#000;"><span id="vipDays"></span></p>
                        <p style="margin-top: 0.05rem;font-size: 0.12rem;color:#00895a;">The higher the score,the more<br>rewards</p>
                    </div>
                </div>
        
                <button class="btn reward" id="getRewardsBtn">Get rewards now</button>
                <div class="btn-group">
                    <button class="btn share" id="shareBtn">Share to get VIP</button> 
                </div>
        
                <div class="retry-btn">Play again</div>
    
            </div>
        
        </div>
    </div>

    <div class="sound" id="soundBtn">
        <img src="../../../static/2021minigame/resource/assets/PlayGround/sound_off.png" alt="">
    </div>

    <div class="reward-rule-btn show" id="rewardRuleBtn">T&C</div>

    <div class="rule-page" id="rewardRuleModal">
        <div class="page-dialog">
            <div class="dialog-header">
                <p class="stroke">T&C</p>
            </div>
            <div class="dialog-body">
                <div class="scroll">
                    <p>1.Click to keep jojo flying and strive for higher scores!</p>
                    <!-- <p>2.If you have obtained the code of the centeal app,you can go to the redemption homepage to use this code.</p>
                    <a href="https://bit.ly/3BpUGvA" class="link">Go to use code now!</a> -->
                </div>
            </div>
            <!-- <div class="dialog-footer">
                <button class="confirm">OK</button>
            </div> -->
        </div>
    </div>

    <script src="../../../static/2021minigame/resource/static/js/ga.js"></script>
    <script src="https://test.web.joox.com/static/report/report.js"></script>
    <script src="../../../static/2021minigame/resource/static/js/wechat.js"></script>
    <script src="../../../static/2021minigame/resource/static/js/downloadBox2.js"></script>
    <script src="../../../static/2021minigame/resource/static/js/common_result.js?v=1.0.0"></script>
    <script src="../../../static/2021minigame/resource/static/js/vconsole.min.js"></script>
    <script>
        window.vConsole = new window.VConsole();
        window._basePath = "../../../static/2021minigame/";
        window._language = 'en';
        // 捕获页面报错
        window.onerror = function (msg, url, line, col, error) {
            if (msg != "Script error." && !url) {
                return true;
            }
            setTimeout(function () {
                //不一定所有浏览器都支持col参数
                col = col || (window.event && window.event.errorCharacter) || 0;

                var data = {};
                data.url = url;
                data.line = line;
                data.col = col;
                if (!!error && !!error.stack) {
                    //如果浏览器有堆栈信息
                    //直接使用
                    data.msg = error.stack.toString();
                } else if (!!arguments.callee) {
                    //尝试通过callee拿堆栈信息
                    var ext = [];
                    var f = arguments.callee.caller, c = 3;
                    //这里只拿三层堆栈信息
                    while (f && (--c > 0)) {
                        ext.push(f.toString());
                        if (f === f.caller) {
                            break;//如果有环
                        }
                        f = f.caller;
                    }
                    ext = ext.join(",");
                    data.msg = error.stack.toString();
                }
                console.log('window error', data)
            }, 0);
            return true;
        }
    </script>
    
    <script>
        document.addEventListener('touchstart', function () {});
        function _$(el) { return document.querySelector(el); }
        function _$$(el) { return document.querySelectorAll(el); }

        function getParam(name) {
            return location.href.match(new RegExp('[?#&]' + name + '=([^?#&]+)', 'i')) ? RegExp.$1 : '';
        }
        var ua = navigator.userAgent;
        if (/iphone/i.test(ua)) {
            window.isIos = true;
        }

        function getStorage (key) {
            try {
                return sessionStorage.getItem(key);
            } catch (e) {
                return null;
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            document.body.classList.add(window.isIos ? 'ios' : 'android')
            console.log('DOMContentLoaded')

            var storageScore = getStorage('joox_score');
            function checkUi () {
                var safeTopPaddingTop = 72;
                var safeResultPaddingTop = 16;
                var topRatio = 0.418;
                var shared = !storageScore;
                if (shared) {
                    safeResultPaddingTop = 12.5;
                    topRatio = 0.492;
                    _$('.btn-group').style.display = 'none';
                    _$('.retry-btn').style.display = 'none';
                    document.body.classList.add('shared');
                } else {
                    document.body.classList.add('self');
                }
                var winddowWidth = window.innerWidth;
                var winddowHeight = window.innerHeight;
                var topHeight = winddowHeight*topRatio;
                var paddingTop = (topHeight / winddowWidth) * 100;
                _$('.page .top').style.paddingTop = paddingTop + '%';
                _$('.page .top .result').style.paddingTop = safeResultPaddingTop - (safeTopPaddingTop - paddingTop) + '%';
                _$('body').classList.add('active');
            }
            checkUi();
            

            var soundIsPlay = false;
            var sound_off = window._basePath + 'resource/assets/PlayGround/sound_off.png';
            var sound_on = window._basePath + 'resource/assets/PlayGround/sound_on.png';

            var sound = new Audio();
            sound.src = window._basePath + 'resource/assets/Media/music_bg.mp3';
            sound.loop = true;

            if (window.sessionStorage.getItem('musicOn') == '1') {
                soundIsPlay = true;
                if (typeof WeixinJSBridge != 'undefined') {
                    WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                        _$('#soundBtn').classList.add('on');
                        sound.play();
                    });
                } else {
                    _$('#soundBtn').classList.add('on');
                    sound.play();
                }
                _$('#soundBtn').querySelector('img').src = sound_on;
            }
            H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_success" });

            _$('#soundBtn').addEventListener('click', function () {
                soundIsPlay = !soundIsPlay;
                if (soundIsPlay) {
                    this.classList.add('on');
                    sound.play();
                    window.sessionStorage.setItem('musicOn', '1')
                } else {
                    this.classList.remove('on');
                    window.sessionStorage.setItem('musicOn', '0')
                    sound.pause();
                }
                this.querySelector('img').src = soundIsPlay ? sound_on : sound_off;
            }, false);

            _$('.retry-btn').addEventListener('click', function () {
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_play_again2" });
                var search = location.search.replace(/&score=\d+/, '').replace(/\?score=\d+/, '');
                location.replace('./index.html?' + search.substr(1))
            }, false)

            _$('#shareBtn').addEventListener('click', function () {
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_share" });

                if (isJOOX) {
                    sharePage();
                } else {
                    openJOOX();
                }
            }, false);

            var scoreTaskId = '';
            checkSocreRange();

            var $getRewardsBtn = _$('#getRewardsBtn');
            $getRewardsBtn.addEventListener('click', function () {
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_reward" });
                var taskids = scoreTaskId;
                console.log('get rewards taskid', taskids)
                isJOOX && getTaskStatus(taskids);
            }, false);

            var $rewardRuleModal = _$('#rewardRuleModal');
            setTimeout(function () { $rewardRuleModal.classList.add('active') }, 500);
            // var $rewardRuleModalBtn = _$('#rewardRuleModal button');
            _$('#rewardRuleBtn').addEventListener('click', function () {
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_btc" });
                location.hash = '#rule'
            }, false);
            // $rewardRuleModalBtn.addEventListener('click', function () {
            //     history.go(-1)
            // }, false);

            function showRewardRuleModal() {
                H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_tnc" });
                $rewardRuleModal.classList.add('show');
            }
            function closeRewardRuleModal() {
                $rewardRuleModal.classList.remove('show');
            }
            if (location.hash == '#rule') {
                showRewardRuleModal();
            }
            window.addEventListener('hashchange', function (e) {
                if (location.hash == '#rule') {
                    showRewardRuleModal();
                } else {
                    closeRewardRuleModal();
                }
            }, false);

            function checkSocreRange() {
                var score = storageScore || getParam('score');
                if (score) {
                    score = Number(score);
                    if (score < 215) {
                        score = 215;
                    }
                    _$('#score').innerHTML = score || '';
                    var gameTitle = 'MUSIC NEWCOMER';
                    var dayVip = '6 HOURS VIP';
                    scoreTaskId = '11533';
                    var total = 410,
                        percent = '60%';
                    if (score >= 333 && score < 372) {
                        scoreTaskId = '11534';
                        gameTitle = 'MUSIC STAR';
                        percent = '80%';
                        dayVip = '1 DAY VIP';
                    } else if (score >= 372) {
                        scoreTaskId = '11535';
                        gameTitle = 'MUSIC MASTER';
                        percent = '95%';
                        dayVip = '3 DAYS VIP';
                        if (score == total) {
                            percent = '99%';
                        }
                    }
                    _$('#percent').innerHTML = percent;
                    _$('#gameTitle').innerHTML = gameTitle;
                    _$('#vipDays').innerHTML = dayVip;
                }
            }
        
            var hiddenProperty = 'hidden' in document ? 'hidden' :
                'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                        null;
            var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
            var onVisibilityChange = function() {
                if (soundIsPlay) {
                    if (!document[hiddenProperty]) {
                        sound.play();
                    } else {
                        sound.pause();
                    }
                }
            }
            document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        });
    </script>
</body>

</html>