<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>玩遊戲 贏獎勵</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" /> 
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="joox-share-showShareButton" content="1" />
    <meta name="joox-share-title" content="JOOX 7周年小遊戲！" />
    <meta name="joox-share-description" content="挑戰一下你有幾多分？玩遊戲仲有機會贏金幣～"/>
    <meta name="joox-share-imageurl"
        content="https://test.web.joox.com/static/2021minigame/resource/zh_TW/assets/Share/350x350.png" />
    <meta name="joox-share-link"
        content="https://test.web.joox.com/zh_TW/operation/2021minigame/index.html?activityid=11542&test=null&channel=40" />
    <meta name="joox-share-target" content="127" />
    <meta name="joox-share-target-config" content="3935" />
  
    <meta property="og:title" content="JOOX 7周年小遊戲！" />
    <meta property="og:description" content="挑戰一下你有幾多分？玩遊戲仲有機會贏金幣～" />
    <meta property="og:image"
        content="https://test.web.joox.com/static/2021minigame/resource/zh_TW/assets/Share/600x315.png"/>
    <meta property="og:url"
        content="https://test.web.joox.com/zh_TW/operation/2021minigame/index.html?activityid=11542&test=null&channel=40" />
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/result.css?v=1.0.3">

    <style>
        @font-face {
            font-family: 'HKBold';
            src:url('../../../static/2021minigame/resource/static/font/HKBOLD.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .dialog-header {
            font-family: 'HKBold';
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="ui-container">
            <div class="top">
                <div class="result">
                    <p class="score" style="font-size: 0.14rem;color:#000;font-weight: 900;">分數：&nbsp;<span id="score"></span><span class="line"></span>超越&nbsp;<span id="percent">0%</span>&nbsp;&nbsp;用户</p>
                    <p class="stroke" style="font-size: 0.36rem;color:#00e5a7;font-family:HKBold;"><span id="gameTitle"></span></p>
                </div>
            </div>
        
            <div class="info">
                <div class="win-mask">
                    <div class="head-img"></div>
                    <img class="mask-img" src="../../../static/2021minigame/resource/assets/Success/win_mask.png" alt="">
                </div>
                <div class="suport flex align-center">
                    <img class="logo" src="../../../static/2021minigame/resource/assets/Success/win_vip.png" alt="">
                    <div class="line"></div>
                    <div class="texts" style="">
                        <p style="display:block;font-size: 0.14rem;color:#000;">恭喜你獲得</p>
                        <p style="display:block;margin-top: 0.02rem;font-size: 0.24rem;line-height:1;color:#000;font-family:HKBold;"><span id="vipDays"></span>VIP！</p>
                        <p style="margin-top: 0.05rem;font-size: 0.12rem;color:#00895a;">VIP獎勵將於遊戲後的10分鐘後<br>加到帳戶內</p>
                    </div>
                </div>
        
                <button class="btn reward" id="getRewardsBtn">按此領獎</button>
                <div class="btn-group">
                    <button class="btn share" id="shareBtn">分享可得VIP音樂服務！</button> 
                </div>
        
                <div class="retry-btn">再玩一次</div>
                <p class="bottom-tip">每用户只有一次得獎機會</p>
    
            </div>
        
        </div>
    </div>

    <div class="sound" id="soundBtn">
        <img src="../../../static/2021minigame/resource/assets/PlayGround/sound_off.png" alt="">
    </div>

    <div class="reward-rule-btn show" id="rewardRuleBtn">條款及細則</div>

    <div class="rule-page" id="rewardRuleModal">
        <div class="page-dialog">
            <div class="dialog-header">
                <p class="stroke">條款及細則</p>
            </div>
            <div class="dialog-body">
                <div class="scroll">
                    <p>1. 活動時間為2021年12月10日至2021年12月31日。</p>
                    <p>2. 每用户只可獲得獎勵一次。</p>
                    <p>3. 金幣獎勵將於遊戲後的10分鐘後加到帳戶內。</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://test.web.joox.com/static/report/report.js"></script>
    <script src="../../../static/2021minigame/resource/static/js/axios.min.js"></script>
    <script src="../../../static/2021minigame/resource/static/js/vconsole.min.js"></script>
    <script>
        window.vConsole = new window.VConsole();
        window._basePath = "../../../static/2021minigame/";
        window._language = 'zh_TW';
        // 捕获页面报错
        window.onerror = function (msg, url, line, col, error) {
            if (msg != "Script error." && !url) {
                return true;
            }
            setTimeout(function () {
                //不一定所有浏览器都支持col参数
                col = col || (window.event && window.event.errorCharacter) || 0;

                var data = {};
                data.url = url;
                data.line = line;
                data.col = col;
                if (!!error && !!error.stack) {
                    //如果浏览器有堆栈信息
                    //直接使用
                    data.msg = error.stack.toString();
                } else if (!!arguments.callee) {
                    //尝试通过callee拿堆栈信息
                    var ext = [];
                    var f = arguments.callee.caller, c = 3;
                    //这里只拿三层堆栈信息
                    while (f && (--c > 0)) {
                        ext.push(f.toString());
                        if (f === f.caller) {
                            break;//如果有环
                        }
                        f = f.caller;
                    }
                    ext = ext.join(",");
                    data.msg = error.stack.toString();
                }
                console.log('window error', data)
            }, 0);
            return true;
        }
    </script>
    
    <script>
        document.addEventListener('touchstart', function () {});
        function _$(el) { return document.querySelector(el); }
        function _$$(el) { return document.querySelectorAll(el); }

        function getParam(name) {
            return location.href.match(new RegExp('[?#&]' + name + '=([^?#&]+)', 'i')) ? RegExp.$1 : '';
        }
        var isJOOXApp = (function () {
            var wmid = encodeURIComponent(getParam("wmid"));
            return !!wmid;
        })();
        var ua = navigator.userAgent;
        if (/iphone/i.test(ua)) {
            window.isIos = true;
        }

        function getStorage (key) {
            try {
                return sessionStorage.getItem(key);
            } catch (e) {
                return null;
            }
        }
        
        var loadScriptList = function (list, callback) {
            var loaded = 0;
            for (var i = 0; i < list.length; i++) {
                (function (i) {
                    loadSingleScript(list[i], function () {
                        loaded++;
                        if (loaded >= list.length) {
                            callback && callback();
                        }
                    })
                })(i);
            }

        }
        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = window._basePath + src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback && callback();
            }, false);
            document.body.appendChild(s);
        };
        window._setGameUserHead = function (url) {
            if (!url) {
                url = window._basePath + 'resource/assets/Success/default_head.png';
            }
            var img = new Image();
            img.src = url;
            _$('.head-img').appendChild(img);
        }
        function loadJooxScript () {
            var list = ["resource/static/js/wechat.js?v=1.0.1","resource/static/js/common_result.js?v=1.0.3"];
            loadScriptList(list, loadJooxScriptAfterLoaded);
        }
        function loadJooxScriptAfterLoaded () {
            try {
                H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_success" });
            } catch (e) {}

            if (!isJOOXApp) {
                loadSingleScript("resource/static/js/downloadBox2.js");
                
                var link = document.createElement('link');
                link.href = window._basePath + 'resource/static/css/downloadbox.css';
                link.rel = 'stylesheet';
                link.type = 'text/css';
                document.getElementsByTagName('HEAD')[0].appendChild(link);
            }
            isJOOXApp && getTaskStatus(window.scoreTask.id, function (res) {
                // var result = JSON.parse(res);
                var result = res.data;
                if (result.retcode === 0) {
                    if (result.result[window.scoreTask.id] === -14) {
                        window.scoreTask.finish = 1;
                        console.log("get task already finish");
                        _$('#getRewardsBtn').classList.add('grey')
                        _$('#getRewardsBtn').innerHTML = '已領獎';
                    }
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            window.DOMContentLoaded = 1;
            document.body.classList.add(window.isIos ? 'ios' : 'android')
            console.log('DOMContentLoaded')
           // _setGameUserHead(null);
            var storageScore = getStorage('joox_score');
            function checkUi () {
                var safeTopPaddingTop = 72;
                var safeResultPaddingTop = 16;
                var topRatio = 0.418;
                var shared = !storageScore;
                shared = false;
                if (shared) {
                    safeResultPaddingTop = 12.5;
                    topRatio = 0.492;
                    _$('.btn-group').style.display = 'none';
                    _$('.retry-btn').style.display = 'none';
                    document.body.classList.add('shared');
                } else {
                    document.body.classList.add('self');
                }
                var winddowWidth = window.innerWidth;
                var winddowHeight = window.innerHeight;
                var topHeight = winddowHeight*topRatio;
                var paddingTop = (topHeight / winddowWidth) * 100;
                _$('.page .top').style.paddingTop = paddingTop + '%';
                _$('.page .top .result').style.paddingTop = safeResultPaddingTop - (safeTopPaddingTop - paddingTop) + '%';
                _$('body').classList.add('active');
            }
            checkUi();

            var soundIsPlay = false;
            var sound_off = window._basePath + 'resource/assets/PlayGround/sound_off.png';
            var sound_on = window._basePath + 'resource/assets/PlayGround/sound_on.png';

            var sound = new Audio();
            sound.src = window._basePath + 'resource/assets/Media/music_bg.mp3';
            sound.loop = true;

            var chear = new Audio();
            chear.src = window._basePath + 'resource/assets/Media/music_huanhu.mp3';
            chear.loop = false;

            if (window.sessionStorage.getItem('musicOn') == '1') {
                soundIsPlay = true;
                if (typeof WeixinJSBridge != 'undefined') {
                    WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                        _$('#soundBtn').classList.add('on');
                        chear.play();
                    });
                } else {
                    _$('#soundBtn').classList.add('on');
                    chear.play();
                }
                chear.addEventListener('ended', function () {
                    if (soundIsPlay) {
                        sound.play();
                    }
                })
                _$('#soundBtn').querySelector('img').src = sound_on;
            }
            
            loadJooxScript();

            _$('#soundBtn').addEventListener('click', function () {
                soundIsPlay = !soundIsPlay;
                if (soundIsPlay) {
                    this.classList.add('on');
                    sound.play();
                    window.sessionStorage.setItem('musicOn', '1')
                } else {
                    this.classList.remove('on');
                    window.sessionStorage.setItem('musicOn', '0')
                    sound.pause();
                }
                this.querySelector('img').src = soundIsPlay ? sound_on : sound_off;
            }, false);

            _$('.retry-btn').addEventListener('click', function () {
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_play_again2" });
                } catch (e) {}
                var search = location.search.replace(/&score=\d+/, '').replace(/\?score=\d+/, '');
                location.replace('./index.html?' + search.substr(1))
            }, false)

            _$('#shareBtn').addEventListener('click', function () {
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_share" });
                } catch (e) {}

               // if (isJOOXApp) {
                    sharePage();
               // } else {
                   // openJOOX();
              //  }
            }, false);

            window.scoreTask = {
                id: '',
                finish: 0
            }
            checkSocreRange();

            var $getRewardsBtn = _$('#getRewardsBtn');
            $getRewardsBtn.addEventListener('click', function () {
                if (isJOOXApp) {
                    if ($getRewardsBtn.classList.contains('grey')) {
                        // var taskMsgs = getTaskMessage();
                        // window.showToast(0, taskMsgs[scoreTask.id]['-14']);
                        return
                    }
                    $getRewardsBtn.classList.add('grey');
                    $getRewardsBtn.innerHTML = '已領獎';
                    try {
                        H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_reward" });
                    } catch (e) {}
                    var taskids = scoreTask.id;
                    console.log('get rewards taskid', taskids)
                    getTaskStatus(taskids);
                } else {
                    openJOOX();
                }
            }, false);

            var $rewardRuleModal = _$('#rewardRuleModal');
            setTimeout(function () { $rewardRuleModal.classList.add('active') }, 500);
            // var $rewardRuleModalBtn = _$('#rewardRuleModal button');
            _$('#rewardRuleBtn').addEventListener('click', function () {
                location.hash = '#rule';
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_tnc" });
                } catch (e) {}
            }, false);

            function showRewardRuleModal() {
                $rewardRuleModal.classList.add('show');
                try {
                    H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_tnc" });
                } catch (e) {}
            }
            function closeRewardRuleModal() {
                $rewardRuleModal.classList.remove('show');
            }
            if (location.hash == '#rule') {
                showRewardRuleModal();
            }
            window.addEventListener('hashchange', function (e) {
                if (location.hash == '#rule') {
                    showRewardRuleModal();
                } else {
                    closeRewardRuleModal();
                }
            }, false);

            function checkSocreRange() {
                var score = storageScore || getParam('score');
                if (score) {
                    score = Number(score);
                    if (score < 215) {
                        score = 215;
                    }
                    _$('#score').innerHTML = score || '';
                    var gameTitle = '偶像小粉絲';
                    var dayVip = '4小時';
                    scoreTask.id = '11544';
                    var total = 410,
                        percent = '60%';
                    if (score >= 333 && score < 372) {
                        scoreTask.id = '11543';
                        gameTitle = '明日之星';
                        percent = '80%';
                        dayVip = '8小時';
                    } else if (score >= 372) {
                        scoreTask.id = '11545';
                        gameTitle = '樂壇前輩';
                        percent = '95%';
                        dayVip = '1天';
                        if (score == total) {
                            percent = '99%';
                        }
                    }
                    _$('#percent').innerHTML = percent;
                    _$('#gameTitle').innerHTML = gameTitle;
                    _$('#vipDays').innerHTML = dayVip;
                }
            }
        
            var hiddenProperty = 'hidden' in document ? 'hidden' :
                'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                        null;
            var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
            var pageFocus = true;
            var onVisibilityChange = function() {
                pageFocus = !pageFocus;
                if (soundIsPlay) {
                    if (pageFocus) {
                        sound.play();
                    } else {
                        sound.pause();
                    }
                }
                if (!window.isIos && pageFocus && window.isShare) {
                    setTimeout(function() {
                        if (!window.isShare) return false;
                        window.isShare = false;
                        var taskids = '11542'
                        window.isJOOX && getTaskStatus(taskids);
                    }, 2000)
                }
            }
            document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        });
    </script>
</body>

</html>