<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>ยิ่งเล่นยิ่งได้ ลุ้นรับรางวัลทุกวัน!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="joox-share-title" content="เล่นเกมส์ลุ้นรางวัล ฉลอง JOOX 5 ปี" />
    <meta name="joox-share-description" content="มาทดสอบความเทพกับเกมส์สุดหินกันเถอะ!" />
    <meta name="joox-share-imageurl"
      content="https://test.web.joox.com/static/ValentineDay_2020/resource/assets/Share/350x350.png" />
    <meta name="joox-share-link"
      content="https://test.web.joox.com/en/operation/2021minigame/index.html?lang=en&activityid=" />
    <meta name="joox-share-target" content="127" />
    <meta property="og:title" content="เล่นเกมส์ลุ้นรางวัล ฉลอง JOOX 5 ปี" />
    <meta property="og:description" content="มาทดสอบความเทพกับเกมส์สุดหินกันเถอะ!" />
    <meta property="og:image"
      content="https://test.web.joox.com/static/ValentineDay_2020/resource/en/assets/Share/600x315.png"/>
    <meta property="og:url"
      content="https://test.web.joox.com/en/operation/2021minigame/index.html?lang=en&activityid="/>
    <!-- <link rel="stylesheet" href="./resource/static/css/app.css?v=1.0.3"> -->
    <link rel="stylesheet" href="./resource/static/css/result.css?v=1.0.0">
    <link rel="stylesheet" href="./resource/static/css/th/font.css?v=1.0.0">

    <style>
        @font-face {
            font-family: 'HelveticaNeue-Bold';
            src:url('./resource/static/font/HelveticaNeue-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    
</head>

<body>
    <div class="page page-result">
        <div class="ui-container">
            <div class="top">
                <div class="result">
                    <p class="score" style="font-size: 0.14rem;color:#000;font-weight: 900;">แต้ม:&nbsp;&nbsp;<span id="score"></span><span class="line"></span>สูงกว่า&nbsp;<span id="percent">0%</span>&nbsp;&nbsp;ของผู้เล่นทั้งหมด</p>
                    <p class="stroke" style="font-size: 0.39rem;color:#00e5a7;"><span id="gameTitle"></span></p>
                </div>
            </div>
        
            <div class="info">
                <div class="win-mask">
                    <div class="head-img"></div>
                    <img class="mask-img" src="./resource/assets/Success/win_mask.png" alt="">
                </div>
                <!-- <img class="star" src="./resource/assets/PlayGround/play_star.png" alt=""> -->
                <div class="suport flex align-center justify-center">
                    <img class="logo" src="./resource/th/assets/Success/win_logo.png" alt="">
                    <div class="line"></div>
                    <div class="texts" style="">
                        <p style="display:block;font-size: 0.14rem;line-height:1.2;color:#000;">คุณได้ส่วนลด <span id="codeNum"></span> บาทจาก Central App</p>
                        <div style="margin-top: 0.06rem;"><span style="border-radius:6px;background-color:#000;padding:0.04rem 0.06rem;font-size: 0.16rem;font-family: 'HelveticaNeue-Bold';color:#00E596;">PCOLJOOX<span id="vipDays"></span></span></div>
                        <p style="margin-top: 0.06rem;font-size: 0.14rem;color:#00895a;">จำกัด <span id="codeNum2"></span> สิทธิ์</p>
                    </div>
                </div>
        
                <button class="btn reward" id="getRewardsBtn">คัดลอก Code</button>
                <div class="btn-group">
                    <button class="btn share" id="shareBtn">แชร์เพื่อรับ VIP</button> 
                </div>
        
                <div class="retry-btn">เล่นอีกครั้ง</div>
    
            </div>
        
        </div>
    </div>

    <div class="sound" id="soundBtn">
        <img src="./resource/assets/PlayGround/sound_off.png" alt="">
    </div>

    <div class="reward-rule-btn show" id="rewardRuleBtn">ข้อกําหนด<br>และเงื่อนไข</div>

    <div class="rule-page" id="rewardRuleModal">
        <div class="page-dialog">
            <div class="dialog-header">
                <p class="stroke">กติกา</p>
            </div>
            <div class="dialog-body">
                <div class="scroll">
                    <p>แตะเพื่อให้ JOJO บินหลบสิ่งกีดขวางและเก็บแต้มให้ได้มากที่สุด</p>
                    <p>ของรางวัลที่ได้ขึ้นอยู่กับจำนวนแต้มที่คุณเก็บได้</p>
                    <p class="font-bold">เงื่อนไข: การรับคูปองส่วนลดจาก Central App</p>
                    <p>1.รหัสส่วนลดใช้ได้เฉพาะที่ <a class="font-bold" href="https://bit.ly/3BpUGvA" class="link">Central App</a> เท่านั้น</p>
                    <p>2. รหัสส่วนลดมูลค่า 100 บาท ใช้ได้เมื่อช้อปครบ 1,000 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 4,000 สิทธิ์ตลอดรายการ</p>
                    <p>· รหัสส่วนลดมูลค่า 200 บาท ใช้ได้เมื่อช้อปครบ 1,500 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 3,000 สิทธิ์ตลอดรายการ</p>
                    <p></p>· รหัสส่วนลดมูลค่า 300 บาท ใช้ได้เมื่อช้อปครบ 2,000 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 3,000 สิทธิ์ตลอดรายการ</p>
                    <p>3. ส่วนลดได้ใช้เฉพะสินค้าที่มีรหัสขึ้นต้นด้วย CDS เท่านั้น</p>
                    <p>4. ไม่สามารถใช้ได้กับรายการสินค้าประเภทผ้าอ้อม，สินค้าแบรนด์ Aesop，Apple，Amazfit，Adidas，Chanel，Garmin，Hatari，Jubilee Diamond，MUJI,Nestle，Marshall，Mi，Prima Gold，Panasonic，Sharp，Smiggle Xiaomi，Flash Deals，สินค้าสั่งจองล่วงหน้า，สั่งซื้อแบบผ่อนชำระ และสินค้าที่ไม่ร่วมรายการ </p>
                    <p>5.ไม่สามารถใช้เป็นส่วนลดค่าจัดส่งสินค้าได้, ไม่สามารถใช้ซื้อบัตรของขวัญทุกชนิด, ไม่สามารถแลกเปลี่ยนหรือทอนเป็นเงินสดได้ </p>
                    <p>·และไม่สามารถใช้ร่วมกับรหัสส่วนลดอื่นได้</p>
                    <p>6. สามารถใช้ได้ระหว่างวันที่  15 พฤศจิกายน 2564 – 31 ธันวาคม 2564 เท่านั้น </p>
                    <p>7. กรณีมีการคืนสินค้าซึ่งทำให้ยอดซื้อรวมน้อยกว่าเงื่อนไขที่กำหนด ลูกค้าจะต้องคืนส่วนลดเต็มจำนวน</p>
                    <p>8. ขอสงวนสิทธิ์ในการรับ / คืน / ยกเลิก / ชดเชยความเสียหายกรณีส่วนลดเงินสดอิเล็กทรอนิกส์ หรือมีการเปลี่ยนแปลงที่เกิดขึ้นกับส่วนลดเงินสดอิเล็กทรอนิกส์ รวมถึงกรณีส่วนลดเงินสดอิเล็กทรอนิกส์หมดอายุ</p>
                    <p>9. ขอสงวนสิทธิ์ในการยกเลิกการสั่งซื้อที่ไม่ตรงตามเงื่อนไขที่บริษัทฯ กำหนด</p>
                    <p>10. เงื่อนไขการซื้อสินค้า การคืนสินค้า เป็นไปตามที่เซ็นทรัลออนไลน์กำหนด</p>
                    <p>11. สอบถามข้อมูลเพิ่มเติมได้ที่ แผนกลูกค้าสัมพันธ์ เซ็นทรัล ออนไลน์ โทร 1425 (เวลา 8.30 น. – 18.00 น.) </p>
                </div>
            </div>
            <!-- <div class="dialog-footer">
                <button class="confirm">OK</button>
            </div> -->
        </div>
    </div>
<!-- <script src="./js/ga.js"></script> -->
<!-- <script src="https://www.joox.com/static/report/report.js"></script>
<script src="./js/wechat.js"></script>
<script src="./js/downloadBox2.js"></script>
<script src="./js/common_result.js?v=1.0.0"></script> -->
<script src="./js/vconsole.min.js"></script>
<script>
    // 捕获页面报错
    window.onerror = function (msg, url, line, col, error) {
            if (msg != "Script error." && !url) {
                return true;
            }
            setTimeout(function () {
                //不一定所有浏览器都支持col参数
                col = col || (window.event && window.event.errorCharacter) || 0;

                var data = {};
                data.url = url;
                data.line = line;
                data.col = col;
                if (!!error && !!error.stack) {
                    //如果浏览器有堆栈信息
                    //直接使用
                    data.msg = error.stack.toString();
                } else if (!!arguments.callee) {
                    //尝试通过callee拿堆栈信息
                    var ext = [];
                    var f = arguments.callee.caller, c = 3;
                    //这里只拿三层堆栈信息
                    while (f && (--c > 0)) {
                        ext.push(f.toString());
                        if (f === f.caller) {
                            break;//如果有环
                        }
                        f = f.caller;
                    }
                    ext = ext.join(",");
                    data.msg = error.stack.toString();
                }
                console.log('window error', data)
            }, 0);
        return true;
    };
</script>
<script>
    document.addEventListener('touchstart', function () {});
    if (location.search.indexOf('debug=1') > -1) {
        window.vConsole = new window.VConsole();
    }
    function _$ (el) { return document.querySelector(el); }
    function _$$ (el) { return document.querySelectorAll(el); }

    function getParam(name) {
        return location.href.match(new RegExp('[?#&]' + name + '=([^?#&]+)', 'i')) ? RegExp.$1 : '';
    }

    var soundIsPlay = false;
    var sound_off = './resource/assets/PlayGround/sound_off.png';
    var sound_on = './resource/assets/PlayGround/sound_on.png';
    
    var sound = new Audio();
    sound.src = './resource/assets/Media/music_bg.mp3';
    sound.loop = true;
  
    document.addEventListener("DOMContentLoaded", function () {
        document.body.classList.add(window.isIos ? 'ios' : 'android')
        var storageScore = getStorage('joox_score');
        function checkUi () {
            var safeTopPaddingTop = 72;
            var safeResultPaddingTop = 16;
            var topRatio = 0.418;
            var shared = !storageScore;
            if (shared) {
                safeResultPaddingTop = 12.5;
                topRatio = 0.492;
                _$('.btn-group').style.display = 'none';
                _$('.retry-btn').style.display = 'none';
                document.body.classList.add('shared');
            } else {
                document.body.classList.add('self');
            }
            var winddowWidth = window.innerWidth;
            var winddowHeight = window.innerHeight;
            var topHeight = winddowHeight*topRatio;
            var paddingTop = (topHeight / winddowWidth) * 100;
            _$('.page .top').style.paddingTop = paddingTop + '%';
            _$('.page .top .result').style.paddingTop = safeResultPaddingTop - (safeTopPaddingTop - paddingTop) + '%';
            _$('body').classList.add('active');
        }
        setTimeout(function () {
            checkUi();
            if (window.sessionStorage.getItem('musicOn') == 1) {
                if (typeof WeixinJSBridge != 'undefined') {
                    WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                        _$('#soundBtn').classList.add('on');
                        sound.play();
                    });
                } else {
                    _$('#soundBtn').classList.add('on');
                    sound.play();
                }
                _$('#soundBtn').querySelector('img').src = sound_on;
            }
        }, 0)
        _$('#soundBtn').addEventListener('click', function () {
            soundIsPlay = !soundIsPlay;
            if (soundIsPlay) {
                this.classList.add('on');
                sound.play();
                window.sessionStorage.setItem('musicOn', '1')
            } else {
                this.classList.remove('on');
                window.sessionStorage.setItem('musicOn', '0')
                sound.pause();
            }
            this.querySelector('img').src = soundIsPlay ? sound_on : sound_off;
        }, false);
        
        _$('.retry-btn').addEventListener('click', function () {
            location.replace('./index.html' + location.search);
        }, false);
        
        _$('#shareBtn').addEventListener('click', function () {
            sharePage();
        }, false);


        var scoreTaskId = '';

        checkSocreRange();


        var $getRewardsBtn = _$('#getRewardsBtn');
        $getRewardsBtn.addEventListener('click', function (event) {
            var taskids = scoreTaskId;
            console.log(taskids)
            isJOOX && getTaskStatus(taskids);
        }, false);
        
        var $rewardRuleModal = _$('#rewardRuleModal');
        // var $rewardRuleModalClose = _$('#rewardRuleModal .close');
        // var $rewardRuleModalBtn = _$('#rewardRuleModal button');
        _$('#rewardRuleBtn').addEventListener('click', function () {
            // showRewardRuleModal();
            location.hash = '#rule'
        }, false);
        // $rewardRuleModalClose.addEventListener('click', function () {
        //     closeRewardRuleModal();
        // }, false);
        // $rewardRuleModalBtn.addEventListener('click', function () {
        //     history.go(-1)
        // }, false);

        function showRewardRuleModal () {
            H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_tnc" });
            $rewardRuleModal.classList.add('show');
        }
        function closeRewardRuleModal () {
            $rewardRuleModal.classList.remove('show');
        }
        if (location.hash == '#rule') {
            showRewardRuleModal();
        }
        window.addEventListener('hashchange',function(e) { 
            if (location.hash == '#rule') {
                showRewardRuleModal();
            } else {
                closeRewardRuleModal();
            }
        },false);

        function getStorage (key) {
            try {
                return sessionStorage.getItem(key);
            } catch (e) {
                return null;
            }
        }

        function checkSocreRange () {
            var score = storageScore || getParam('score');

            console.log('checkSocreRange', score)
            if (score) {
                score = Number(score);
                if (score < 215) {
                    score = 215;
                }
                _$('#score').innerHTML = score || '';
                var gameTitle = 'มือใหม่หัดเล่น';
                var dayVip = 100;
                var code2 = '4,000';
                var total = 410,
                    scoreTaskId = '11527,',
                    percent = '60%';
                if (score >= 333 && score < 372) {
                    scoreTaskId = '11528,';
                    gameTitle = 'โปรตัวจริง';
                    percent = '80%';
                    dayVip = 200;
                    code2 = '3,000';
                } else if (score >= 372) {
                    scoreTaskId = '11529,';
                    gameTitle = 'เซียนเกมส์ที่แท้ทรู';
                    percent = '95%';
                    dayVip = 300;
                    code2 = '3,000';
                    if (score == total) {
                        percent = '99%';
                    }
                }
                // var percent = Math.round(score / 340 * 100);
                // if (percent > 90) percent = 99;
                _$('#percent').innerHTML = percent;
                _$('#gameTitle').innerHTML = gameTitle;
                _$('#vipDays').innerHTML = dayVip;
                _$('#codeNum').innerHTML = dayVip;
                _$('#codeNum2').innerHTML = code2;
            }
            
            var hiddenProperty = 'hidden' in document ? 'hidden' :
                'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                        null;
            var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
            var onVisibilityChange = function() {
                if (soundIsPlay) {
                    if (!document[hiddenProperty]) {
                        sound.play();
                    } else {
                        sound.pause();
                    }
                }
            }
            document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        }
    }); 
</script>
</body>

</html>